apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: reactnative-app
  description: A React Native application developed by KeertiPusarlaa, designed to provide a seamless mobile experience.
  annotations:
    github.com/project-slug: KeertiPusarlaa/reactnative-app
    jira/project-key: SCRUM
    jira/label: backstage-component:reactnative-app
spec:
  type: application
  owner: ICS
  lifecycle: experimental